spring.application.name=mdd-api

spring.datasource.url=jdbc:mysql://localhost:3306/mdd_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=Zl[[=XR£045>m3>10!4#aV7;Qd4>I<^bR6x

frontend.url=http://localhost:4200

server.port=3001