.topic-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 650px) {
    .topic-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }
}