@use '@angular/material' as mat;
@use 'src/styles/theme' as theme;

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

input, textarea, select, option {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    border: 1px solid black;
    border-radius: 8px;
    padding: .5rem;
    box-sizing: border-box;
}

h1, h2 {
    font-weight: 700 !important;
    font-size: 24px !important;
}

h3, h4, h5, h6 {
    font-weight: 700 !important;
    font-size: 16px !important;
}

a {
    text-decoration: none;
    color: inherit;
}

.mat-card {
    box-shadow: none!important;
    overflow: hidden;
    background-color: #F5F5F5;
    .mat-card-header {
        display: block;
    }
    .mat-card-subtitle {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 100%;
    }
    .mat-card-header-text {
        margin: 0;
    }

    .mat-card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        & button {
            width: 100%;
            max-width: 150px;
        }
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.container-with-button-back {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.align-self-start {
    align-self: start;
}

.error {
    color: red;
}

.topic-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;

    & input, select, textarea {
        border: 1px solid mat.get-color-from-palette(theme.$primary);
        width: 100%;
        max-width: 300px;
    }
    & button {
        width: 150px;
    }
}

.active {
    color: mat.get-color-from-palette(theme.$primary);   
    & .account-icon {
        border: 2px solid;
    } 
}

.nav-link {
    padding-inline: 1rem;
}

@media (min-width: 650px) {
    .topic-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }
}

.mat-stroked-button {
    border: 1px solid black !important;
}
